{
  "Id": "{{ PackageId }}",
  "Name": "{{ PluginName }}",
  "Version": "{{ Version }}",
  "Description": "{{ Description }}",
  "Authors": "{{ Authors }}",
  "WebUri": "{{ RepositoryUrl }}",
  "Logo": "fluent://regular/Apps",
  "PluginManage": {
    "CanSwitch": false,
    "CanOpenFolder": false
  }
}